<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,5C4.19,5 2,9.48 2,12c0,3.86 3.13,7 6.99,7h6.02c2.69,0 6.99,-2.08 6.99,-7C22,12 22,5 12,5zM12,7c7.64,0 7.99,4.51 8,5H4C4,11.8 4.09,7 12,7zM14.86,17H9.14c-2.1,0 -3.92,-1.24 -4.71,-3h15.15C18.78,15.76 16.96,17 14.86,17z"/>
</vector>
